@game_aspect_ratio_str: "116 / 59";
@game_aspect_ratio: 116 / 59;

@player_height: 16%;
@player_aspect_ratio: 1.5;

@card_width: 5%;
@card_height: 1.391304347826  * @card_width * @game_aspect_ratio;

@card_width_open: 8.2%;
@card_height_open: 1.391304347826  * @card_width_open * @game_aspect_ratio;
