body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(116, 177, 109);
}

div {
  position: absolute;
  box-sizing: border-box;
}

.w_h {
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 250px;
  height: 250px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;

  background: url('../img/player.png') no-repeat center;
  background-size: 90% 90%;
}

.black-border {
  border: 3px solid rgba(29, 14, 19, 0.48);
  border-radius: 50%;
}

.gradient {
  background: radial-gradient(at 100% 50%, transparent 33%, white 75%) no-repeat;
}

.spinner {
  border-radius: 125px 0 0 125px;
  border: 3px solid green;
  border-right: none;
  z-index: 200;
  animation: rotation-first-half, color-progress;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  transform-origin: 100% 50%;
  overflow: hidden;
}

.half {
  overflow: hidden;
  height: 100%;
  width: 50%;
  opacity: 0.65;
}

.first_part_wrapper {
  left: 50%;

  .spinner {
    left: -100%;
  }
}

.second_part_wrapper {
  .spinner {
    animation-name: rotation-second-half, color-progress;
  }
}

@keyframes rotation-first-half {
  0%   { transform: rotate(0deg); }
  50%, 100%  { transform: rotate(180deg); }
}

@keyframes rotation-second-half {
  0%, 50%   { transform: rotate(180deg); }
  100%  { transform: rotate(360deg); }
}

@keyframes color-progress {
  0% { background-color: #00ff13; }
  25% { background-color: #d0d60d; }
  50% { background-color: #f9b651; }
  75% { background-color: #ff4f00; }
  100% { background-color: #c72629; }
}

.wrapper:hover {
  animation-play-state: paused;
}
